name=PicoHM01B0
version=1.0.0
author=Paulo Marques
maintainer=Paulo Marques
sentence=Get high frame rate from a HM01B0 camera using the PIO on the RP2040
paragraph=
category=Sensors
url=https://github.com/pmarques-dev/PicoHM01B0
architectures=mbed_rp2040,mbed_nano,rp2040
includes=PicoHM01B0.h
